# CodeSmellFinder

./: CONTRIBUTING.md  CodeSmellFinder.sln  README.md
SmellFinder/: SmellFinder.csproj
SmellFinder/Attributes/: VisitorAttribute.cs
SmellFinder/Base/: JavaScriptLexer.cs  JavaScriptLexer.g4  JavaScriptLexerBase.cs  JavaScriptParser.cs  JavaScriptParserBase.cs  JavaScriptParserBaseListener.cs  JavaScriptParserBaseVisitor.cs  JavaScriptParserListener.cs  JavaScriptParserVisitor.cs
SmellFinder/ErrorListeners/: CustomErrorListeners.cs
SmellFinder/Models/: SmellResponse.cs
SmellFinder/Processors/: FinderProcessor.cs
SmellFinder/Scanners/: VisitorScanner.cs
SmellFinder/Utils/: Parser.cs  ParserGenerator.cs
SmellFinder/Visitors/: ArrayInstanceVisitor.cs  BaseVisitor.cs  ObjectInstanceVisitor.cs  TernaryEvaluationVisitor.cs  VarAssignmentVisitor.cs
SmellFinder/Visitors/Implementations/: BaseVisitor.cs  TernaryEvaluationVisitor.cs  VarAssignmentVisitor.cs
SmellFinder/Visitors/Implementations/Base/: BaseVisitor.cs
SmellFinder/Visitors/Interfaces/: IBaseVisitor.cs
SmellFinderTool/: Program.cs  SmellFinderTool.csproj  appsettings.json  packages.config
SmellFinderTool/Charts/: SmellFinderChart.cs
SmellFinderTool/Core/Models/: AssemblyModel.cs  DisplayFormattedModel.cs  LanguageSettings.cs  ReportSettings.cs  SmellReportedModel.cs  TaskStatusModel.cs
SmellFinderTool/Core/Services/Implementations/: AnalizerService.cs  ConsoleApplication.cs  DisplayerService.cs  FileSystemManagerService.cs  ParserService.cs  ReportBuilderService.cs  ResourceService.cs
SmellFinderTool/Core/Services/Implementations/ReportWriterStrategies/: BaseReportWriterStrategy.cs  JSONReportWriterStrategy.cs  TextPlainReportWriterStrategy.cs  YAMLReportWriterStrategy.cs
SmellFinderTool/Core/Services/Interfaces/: IAnalizerService.cs  IDisplayerService.cs  IFileSystemManagerService.cs  IParserService.cs  IReportBuilderService.cs  IReportWriterStrategy.cs  IResourceService.cs
SmellFinderTool/Extensions/: ServiceExtension.cs
SmellFinderTool/Progresses/: CSProgress.cs  DescriptionGenerator.cs  DisplayProgress.cs
SmellFinderTool/Properties/: AssemblyInfo.cs
SmellFinderTool/Resources/: Strings.en-US.Designer.cs  Strings.en-US.resx  Strings.es-ES.Designer.cs  Strings.es-ES.resx
SmellFinderTool/Runner/: Executor.cs
SmellFinderTool/Runners/: Finder.cs
SmellFinderTool/Utils/: CodeSmellSelector.cs  DataSelector.cs  FileManager.cs  ReaderHelper.cs
